# ChatTESTER

./: README.md
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/: .gitignore  README.md  Vagrantfile  catalog-info.yaml  pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/.github/: CODEOWNERS
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/: pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/docs/: exceptions.md  operator-quick-start.md  service-consumer-quick-start.md
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/main/java/com/bazaarvoice/ostrich/: MultiThreadedServiceFactory.java  ServiceEndPointBuilder.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/main/java/com/bazaarvoice/ostrich/exceptions/: DiscoveryException.java  MaxRetriesException.java  NoAvailableHostsException.java  NoCachedInstancesAvailableException.java  NoSuitableHostsException.java  OnlyBadHostsException.java  ServiceException.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/main/java/com/bazaarvoice/ostrich/healthcheck/: ExponentialBackoffHealthCheckRetryDelay.java  FixedHealthCheckRetryDelay.java  HealthCheckRetryDelay.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/main/java/com/bazaarvoice/ostrich/metrics/: Metrics.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/main/java/com/bazaarvoice/ostrich/partition/: ConsistentHashPartitionFilter.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/main/java/com/bazaarvoice/ostrich/pool/: AnnotationPartitionContextSupplier.java  AsyncServicePool.java  MultiThreadedClientServiceCache.java  ServiceCache.java  ServiceCacheBuilder.java  ServiceCachingPolicy.java  ServiceCachingPolicyBuilder.java  ServiceHandle.java  ServicePool.java  ServicePoolBuilder.java  ServicePoolProxies.java  ServicePoolProxy.java  SingleThreadedClientServiceCache.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/test/java/com/bazaarvoice/ostrich/discovery/: FixedHostDiscoveryTest.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/test/java/com/bazaarvoice/ostrich/metrics/: ClassMetricsTest.java  InstanceMetricsTest.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/core/src/test/java/com/bazaarvoice/ostrich/pool/: AbstractServicePoolTestingHarness.java  AnnotationPartitionContextSupplierTest.java  AsyncServicePoolTest.java  MultiThreadedClientServiceCacheTest.java  PoolWithMultiThreadedCacheTest.java  PoolWithSingleThreadedCacheTest.java  ServiceCachingPolicyBuilderTest.java  ServicePoolBuilderTest.java  ServicePoolCachingTest.java  SingleThreadedClientServiceCacheTest.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/dropwizard/: pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/dropwizard/src/main/java/com/bazaarvoice/ostrich/dropwizard/healthcheck/: CachingHealthCheck.java  ContainsHealthyEndPointCheck.java  ContainsValidEndPointCheck.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/dropwizard/src/main/java/com/bazaarvoice/ostrich/dropwizard/pool/: ManagedServicePoolProxy.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/dropwizard/src/test/java/com/bazaarvoice/ostrich/dropwizard/healthcheck/: CachingHealthCheckTest.java  ContainsHealthyEndPointCheckTest.java  ContainsHealthyEndPointCheckWithProxyTest.java  ContainsValidEndPointCheckTest.java  ContainsValidEndPointCheckWithProxyTest.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/examples/: README.md  pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/examples/calculator/: README.md  pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/examples/dictionary/: README.md  pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/examples/dictionary/user/: pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/perf-test-suite/: README.md  pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/: Main.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/perf-test-suite/src/main/java/com/bazaarvoice/ostrich/pool/: ServiceRunner.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/zookeeper/: pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/zookeeper/discovery/: pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/bazaarvoice_ostrich/zookeeper/registry/: pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/syphr42_prom/: NOTICE  pom.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/syphr42_prom/src/main/java/org/syphr/prom/: ChangeStack.java  DefaultEvaluator.java  Defaultable.java  Evaluator.java  ManagedProperties.java  PropertiesManager.java  PropertiesManagers.java  PropertyEvent.java  PropertyListener.java  PropertyManager.java  Reference.java  Retriever.java  SystemPropertiesRetriever.java  Translator.java
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/syphr42_prom/src/site/: site.xml
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/syphr42_prom/src/site/apt/: examples.apt
CodePackage/Prompt2Testing/repo_get/approachValidation_repo/syphr42_prom/src/test/java/org/syphr/prom/: PropertiesManagerTest.java
Empirical_Study/: 4685_repo_INFO.json
Empirical_Study/RQ3_Usability/: QAdata_1.xlsx  (+2 more)
(+2060 files in other folders)
