log4j.rootCategory=DEBUG, A1

log4j.logger.org.apache=INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] [%x] [%c][%M][%L] - %m%n
